<!DOCTYPE html>
<html>
<body>
<div style="width:100%;style=font-family:dejavu sans;font-size:24px;">
<br>
<center><?var merchant_name?></center>
<center><?var merchant_name1?></center>
<center><?var time?></center>


<hr>
<div class="emv_info" style="font-family:dejavu sans;font-size:20px;">
   <center><?var preffered_name?></center>
   <br>
   Nazwa klucza:<?var keyName?><br>
   Numer Seryjny:<?var serial?><br>
   <table border=0 cellspacing=0 cellpadding=0 style="width: 100%">
      <tr style="width:100%">
		<td style="text-align:left;width: 100%"> Rezultat:</td> <td style="text-align:right;width: 100%;white-space:nowrap"><?var loadingStatus?></td>
      </tr>
   </table>
</div>
<hr><br>
<h3><center><?var opertaion_name?></center></h3><br>
<br>
<br style="page-break-after:always">

</div>
</body>
</html>
