<!DOCTYPE html>
<html><body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr style="height:10%"><td style='height:1px'>
  <div class='vfi_header'>
    <div class='vfi_cb'></div>
    <div class='vfi_txt header_title'><?var title ?></div>
  </div>
<tr class='before_content_row'><td>    
<tr class='content_row'>
   <td>
      <div class='vfi_content' name='info_content'>
      <div>
         <?foreach use_emv_ctls_logo |
            (div class='common_icon')(center)(img class='ctls_logo size' src='../images/ctls-icon.png')(/center)(/div)
            |||(div class='common_icon')(center)(img class='insert_card size' src='../images/insert_card.gif')(/center)(/div)
         ?>
         <div class='vfi_txt body_header alert'><?var use_msr ?></div>
         <div class='vfi_txt body_header alert'><?var use_emv_ct ?></div>
         <div class='vfi_txt body_header alert'><?var use_emv_ctls ?></div>
      </div>
      </div>
   </td>    
<tr><td style='height:1px;'>
  <div class='vfi_bottom'><table border=0 cellspacing=0 cellpadding=0 style='width:100%;'><tr><td>&nbsp;
  <td><center><button class='vfi_action_button btn_cancel' name='btn_cancel' accesskey='&#27;' action='return -1'>Cancel</button></center><td>
  </table></div>

  <button accesskey='&#13;'  action='call btn_cancel.action()' style='visibility:hidden'></button>
  <button accesskey='&#135;' action='call btn_cancel.action()' style='visibility:hidden'></button>
  <button accesskey='&#138;' action='call info_content.down()' style='visibility:hidden'></button>
  <button accesskey='&#139;' action='call info_content.up()' style='visibility:hidden'></button>
  <button accesskey='&#132;' action='call info_content.down()' style='visibility:hidden'></button>
  <button accesskey='&#129;' action='call info_content.up()' style='visibility:hidden'></button>
</table>
</body></html>