<!DOCTYPE html>
<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr><td style='height:1px'>
  <div class='vfi_header'>
    <div class='vfi_cb'></div>
    <div class='vfi_txt header_title'><?var title?></div>
  </div>
</td></tr>  
<tr><td>
  <div class='vfi_content' name='info_content'>
  <div class='content_row'>
  <table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
     <tr class='vfi_icon'><td>
        <center><img class='animated_gif' src='../images/spinner100x100.gif'></center>
     </td></tr>
     <tr class='vfi_txt body_header alert'><td>
        <?var text?>
     </td></tr>   
     <tr class='vfi_txt body_text alert'><td>  
        <?var text_additional?>
     </td></tr>
  </table>      
  </div>
  </div>  
<tr><td style='height:1px'>  
</table>
</body></html>