<!DOCTYPE html>
<html><body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr><td style='height:1px'>
	<div class='vfi_header'>
		<div class='vfi_cb'></div>
		<div class='vfi_txt header_title'><?var title?></div>
	</div>
<tr><td>
	<center>
		<div class='vfi_content input'>
			<div style='height:1px;'>
				<div class='vfi_txt body_header amount'><?var amount?></div>
				<?ifn question_icon (div class='vfi_icon alert_question')(/div)?>  
				<?ifn warning_icon (div class='vfi_icon alert_warning')(/div)?>
				<?ifn caution_icon (div class='vfi_icon alert_caution')(/div)?>    
				<?ifn confirmation_icon (div class='vfi_icon alert_confirmation')(/div)?>
				<div class='vfi_txt body_text hint'><?var text?></div>
				<input class='vfi_input text_large' type='text' name='digitcount' maxlength='12' readonly='true'/>
			</div>
		</div>
	</center>
<tr><td style='height:1px;'>
	<div class='vfi_bottom'>
		<table border=0 cellspacing=0 cellpadding=0 style='width:100%;'><tr><td>&nbsp;
			<td><button class='vfi_action_button back' name='btn_cancel' action='return -1'>Cancel</button>
		</table>
	</div>
	<button accesskey='&#27;' action='call btn_cancel.action()' style='visibility:hidden'></button>
</table>
</body></html>
