<!DOCTYPE html>
<html><body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr><td>
  <div class='vfi_header'>
    <div class='vfi_cb alert_warning'></div>
    <div class='vfi_txt header_title'><?var title ?></div>
  </div>
</td></tr>
<tr class='before_content_row'><td></td></tr>
<tr class='content_row'><td>
  <div class='vfi_content' name='info_content'>
    <?ifn question_icon (div class='vfi_icon alert_question')(/div)?>  
    <?ifn warning_icon (div class='vfi_icon alert_warning')(/div)?>
    <?ifn caution_icon (div class='vfi_icon alert_caution')(/div)?>    
    <?ifn confirmation_icon (div class='vfi_icon alert_confirmation')(/div)?>
    <div class='vfi_txt body_header alert'><?var text?></div>
  </div>
</td></tr>    
<tr><td>
  <div class='vfi_bottom'><table border=0 cellspacing=0 cellpadding=0 style='width:100%;'><tr>
    <td><center><button class='vfi_action_button back' name='btn_ok' action='return -1'><?var button_label?></button></center>
  </table></div>

  <button accesskey='&#13;'  action='call btn_ok.action()'     style='visibility:hidden'></button>
  <button accesskey='&#135;' action='call btn_ok.action()'     style='visibility:hidden'></button>
  <button accesskey='&#27;'  action='call btn_ok.action()'     style='visibility:hidden'></button>
  <button accesskey='&#138;' action='call info_content.down()' style='visibility:hidden'></button>
  <button accesskey='&#139;' action='call info_content.up()'   style='visibility:hidden'></button>
  <button accesskey='&#132;' action='call info_content.down()' style='visibility:hidden'></button>
  <button accesskey='&#129;' action='call info_content.up()'   style='visibility:hidden'></button>
</td></tr>
</table>
</body></html>