<!DOCTYPE html>
<html><body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr><td style='height:1px'>
  <div class='vfi_header'>
    <div class='vfi_cb'></div>
    <div class='vfi_txt header_title'><?var text?></div>
  </div>
<tr><td>
  <div class='vfi_content'>
  <div style='height:1px;'>
    <?foreach menu ||
      (button class='vfi_list_button' accesskey='[menu_retcode]' action='return [menu_retcode]' [menu_autofocus])(table border=0 cellspacing=0 cellpadding=0 style='width:100%;')(tr)
        (td)(div class='vfi_txt list_button_number')[menu_retcode](/div)(/td)
        (td width=100%)(div class= 'vfi_txt list_button_text')[menu_name](/div)(/td)
        (td)(div class='blue_arrow')(/div)(/td)
      (/tr)(/table)(/button)
    | ?>
  </div>
  </div>
<tr><td style='height:1px;'>
  <div class='vfi_bottom'><table border=0 cellspacing=0 cellpadding=0 style='width:100%;'><tr><td>&nbsp;
    <td><button class='vfi_action_button left' nofocus name='btn_cancel' action='return -2'>Cancel</button><td>&nbsp;
    <td><button class='vfi_action_button right' nofocus name='btn_ok' action='call active.action()'>OK</button><td>&nbsp;
  </table></div>

  <button accesskey='&#136;' action='call focus.down()'        style='visibility:hidden'></button>
  <button accesskey='&#134;' action='call focus.up()'          style='visibility:hidden'></button>
  <button accesskey='&#140;' action='call active.action()'     style='visibility:hidden'></button>    
  <button accesskey='&#13;'  action='call active.action()'     style='visibility:hidden'></button>
  <button accesskey='&#135;' action='call active.action()'     style='visibility:hidden'></button>
  <button accesskey='&#27;'  action='call btn_cancel.action()' style='visibility:hidden'></button>
  <button accesskey='&#138;' action='call focus.down()'        style='visibility:hidden'></button>
  <button accesskey='&#139;' action='call focus.up()'          style='visibility:hidden'></button>
  <button accesskey='&#132;' action='call focus.down()'        style='visibility:hidden'></button>
  <button accesskey='&#129;' action='call focus.up()'          style='visibility:hidden'></button>
  <button accesskey='&#137;' action='call btn_ok.action()'     style='visibility:hidden'></button>
  <button accesskey='&#133;' action='call btn_cancel.action()' style='visibility:hidden'></button>
  
</table>
</body></html>