<!DOCTYPE html>
<html><body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr><td style='height:1px'>
  <div class='vfi_header'>
    <div class='vfi_cb'></div>
    <div class='vfi_txt header_title'><?var title?></div>
  </div>
</td></tr>  
<tr class='content_row'><td>
  <div class='vfi_content' name='info_content'>
    <?ifn question_icon (div class='vfi_icon alert_question')(/div)?>  
    <?ifn warning_icon (div class='vfi_icon alert_warning')(/div)?>
    <?ifn caution_icon (div class='vfi_icon alert_caution')(/div)?>    
    <?ifn confirmation_icon (div class='vfi_icon alert_confirmation')(/div)?>
    <div class='vfi_txt body_header alert'><?var text?></div>
  </div>
</td></tr>  
</table>
</body></html>