<!DOCTYPE html>
<html><body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr style="height:10%"><td>
  <div class='vfi_header'>
    <div class='vfi_cb'></div>
    <div class='vfi_txt header_title'><?var title?></div>
  </div>
<tr class='before_content_row'><td>  
<tr class='content_row'><td>
  <div class='vfi_content' name='info_content'>
  <div>
    <?ifn question_icon (div class='vfi_icon alert_question')(/div)?>  
    <?ifn warning_icon (div class='vfi_icon alert_warning')(/div)?>
    <?ifn caution_icon (div class='vfi_icon alert_caution')(/div)?>    
    <?ifn confirmation_icon (div class='vfi_icon alert_confirmation')(/div)?>
    <div class='vfi_txt body_header alert'><?var text?></div>
  </div>
  </div>
<tr><td>
  <div class='vfi_bottom'><table border=0 cellspacing=0 cellpadding=0 style='width:100%;'><tr><td>&nbsp;
    <td><button class='vfi_action_button left' name='btn_cancel' action='return -1'>Cancel</button><td>&nbsp;
    <td><button class='vfi_action_button right' autofocus='1' name='btn_ok' action='return 0'>OK</button><td>&nbsp;
  </table></div>

  <button accesskey='&#136;' action='call focus.next()'        style='visibility:hidden'></button>
  <button accesskey='&#134;' action='call focus.previous()'    style='visibility:hidden'></button>
  <button accesskey='&#140;' action='call active.action()'     style='visibility:hidden'></button>    
  <button accesskey='&#13;'  action='call active.toggle()'     style='visibility:hidden'></button>
  <button accesskey='&#135;' action='call btn_ok.action()'     style='visibility:hidden'></button>
  <button accesskey='&#137;' action='call btn_ok.action()'     style='visibility:hidden'></button>
  <button accesskey='&#27;'  action='call btn_cancel.action()' style='visibility:hidden'></button>
  <button accesskey='&#133;' action='call btn_cancel.action()' style='visibility:hidden'></button>
  <button accesskey='&#132;' action='call info_content.down()' style='visibility:hidden'></button>
  <button accesskey='&#138;' action='call info_content.down()' style='visibility:hidden'></button>
  <button accesskey='&#129;' action='call info_content.up()'   style='visibility:hidden'></button>
  <button accesskey='&#139;' action='call info_content.up()'   style='visibility:hidden'></button>
</table>
</body></html>
