<html>
   <body>
      <div style="style="font-size: 24px;height:100%;margin:0px;background-color:#f50;">
          <table cellspacing="0" cellpadding="0" style="width:100%;height:100%">
            <tr style="height:25%">
               <td style="width:10%;"><button nofocus action="call active.sendkey(113)" style="width:100%;height:100%">q</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(119)" style="width:100%;height:100%">w</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(101)" style="width:100%;height:100%">e</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(114)" style="width:100%;height:100%">r</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(116)" style="width:100%;height:100%">t</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(121)" style="width:100%;height:100%">y</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(117)" style="width:100%;height:100%">u</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(105)" style="width:100%;height:100%">i</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(111)" style="width:100%;height:100%">o</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(112)" style="width:100%;height:100%">p</button> </td>
            </tr>
            <tr style="height:25%">
               <td style="width:10%;"><button nofocus action="call active.sendkey(97)"  style="width:100%;height:100%">a</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(115)" style="width:100%;height:100%">s</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(100)" style="width:100%;height:100%">d</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(102)" style="width:100%;height:100%">f</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(103)" style="width:100%;height:100%">g</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(104)" style="width:100%;height:100%">h</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(106)" style="width:100%;height:100%">j</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(107)" style="width:100%;height:100%">k</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(108)" style="width:100%;height:100%">l</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(8)"   style="width:100%;height:100%">&#9003;</button> </td>
            </tr>
            <tr style="height:25%">
               <td><button nofocus action="call active.sendkey(122)" style="width:100%;height:100%">z</button>       </td>
               <td><button nofocus action="call active.sendkey(120)" style="width:100%;height:100%">x</button>       </td>
               <td><button nofocus action="call active.sendkey(99)"  style="width:100%;height:100%">c</button>       </td>
               <td><button nofocus action="call active.sendkey(118)" style="width:100%;height:100%">v</button>       </td>
               <td><button nofocus action="call active.sendkey(98)"  style="width:100%;height:100%">b</button>       </td>
               <td><button nofocus action="call active.sendkey(110)" style="width:100%;height:100%">n</button>       </td>
               <td><button nofocus action="call active.sendkey(109)" style="width:100%;height:100%">m</button>       </td>
               <td colspan="2"><button nofocus action="call active.sendkey(13)"  style="width:100%;height:100%">&#8629;</button> </td>
               <td><button nofocus action="call active.sendkey(19)"  style="width:100%;height:100%">&#8594;</button> </td>
            </tr>
            <tr style="height:25%">                                                                                                                     
               <td colspan="3" style="width:10%;"><button nofocus action="load kbd2.html"          style="width:100%;height:100%">&#8679;</button>  </td>
               <td colspan="4" style="width:10%;"><button nofocus action="call active.sendkey(32)" style="width:100%;height:100%">&nbsp;</button>  </td>
               <td colspan="2" style="width:10%;"><button nofocus action="load kbd_digits.html"    style="width:100%;height:100%">123</button>      </td>
               <td colspan="1" style="width:10%;"><button nofocus action="call active.sendkey(17)" style="width:100%;height:100%">&#8592;</button>  </td>
            <tr>    
         </table>      
   </body>
</html>
