<html>
   <body>
      <div style="style="font-size: 24px;height:100%;margin:0px;background-color:#f50;">
          <table cellspacing="0" cellpadding="0" style="width:100%;height:100%">
            <tr style="height:25%">
               <td style="width:10%;"><button nofocus action="call active.sendkey(81)" style="width:100%;height:100%">Q</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(87)" style="width:100%;height:100%">W</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(69)" style="width:100%;height:100%">E</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(82)" style="width:100%;height:100%">R</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(84)" style="width:100%;height:100%">T</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(89)" style="width:100%;height:100%">Y</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(85)" style="width:100%;height:100%">U</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(73)" style="width:100%;height:100%">I</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(79)" style="width:100%;height:100%">O</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(80)" style="width:100%;height:100%">P</button> </td>
            </tr>
            <tr style="height:25%">
               <td style="width:10%;"><button nofocus action="call active.sendkey(65)" style="width:100%;height:100%">A</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(83)" style="width:100%;height:100%">S</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(68)" style="width:100%;height:100%">D</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(70)" style="width:100%;height:100%">F</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(71)" style="width:100%;height:100%">G</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(72)" style="width:100%;height:100%">H</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(74)" style="width:100%;height:100%">J</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(75)" style="width:100%;height:100%">K</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(76)" style="width:100%;height:100%">L</button> </td>
               <td style="width:10%;"><button nofocus action="call active.sendkey(8)"  style="width:100%;height:100%">&#9003;</button> </td>
            </tr>
            <tr style="height:25%">
               <td><button nofocus action="call active.sendkey(90)" style="width:100%;height:100%">Z</button>       </td>
               <td><button nofocus action="call active.sendkey(88)" style="width:100%;height:100%">X</button>       </td>
               <td><button nofocus action="call active.sendkey(67)" style="width:100%;height:100%">C</button>       </td>
               <td><button nofocus action="call active.sendkey(86)" style="width:100%;height:100%">V</button>       </td>
               <td><button nofocus action="call active.sendkey(66)" style="width:100%;height:100%">B</button>       </td>
               <td><button nofocus action="call active.sendkey(78)" style="width:100%;height:100%">N</button>       </td>
               <td><button nofocus action="call active.sendkey(77)" style="width:100%;height:100%">M</button>       </td>
               <td colspan="2"><button nofocus action="call active.sendkey(13)"  style="width:100%;height:100%">&#8629;</button> </td>
               <td><button nofocus action="call active.sendkey(19)"  style="width:100%;height:100%">&#8594;</button> </td>
            </tr>
            <tr style="height:25%">                                                                                                                     
               <td colspan="3"><button nofocus action="load kbd.html"          style="width:100%;height:100%">&#8681;</button>  </td>
               <td colspan="4"><button nofocus action="call active.sendkey(32)" style="width:100%;height:100%">&nbsp;</button>  </td>
               <td colspan="2"><button nofocus action="load kbd_digits.html"    style="width:100%;height:100%">123</button>      </td>
               <td colspan="1"><button nofocus action="call active.sendkey(17)" style="width:100%;height:100%">&#8592;</button>  </td>
            <tr>    
         </table>      
   </body>
</html>