<html style="height:100%;margin:0px">
   <body style="height:100%;margin:0px">
      <div style="style="font-size: 24px;height:100%;margin:0px;background-color:#f50;">
          <table cellspacing="0" cellpadding="0" style="width:100%;height:100%">
            <tr>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(48)" style="width:100%;height:100%">0</button></td>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(49)" style="width:100%;height:100%">1</button></td>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(50)" style="width:100%;height:100%">2</button></td>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(51)" style="width:100%;height:100%">3</button></td>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(52)" style="width:100%;height:100%">4</button></td>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(53)" style="width:100%;height:100%">5</button></td>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(54)" style="width:100%;height:100%">6</button></td>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(55)" style="width:100%;height:100%">7</button></td>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(56)" style="width:100%;height:100%">8</button></td>
               <td style="width:10%;height:50%"><button nofocus action="call active.sendkey(57)" style="width:100%;height:100%">9</button></td>
            </tr>
            <tr>         
               <td colspan="2" style="height:50%"><button nofocus action="load kbd.html"           style="width:100%;height:100%">abc     </button> </td>
               <td colspan="3" style="height:50%"><button nofocus action="call active.sendkey(32)" style="width:100%;height:100%">&nbsp;  </button> </td>
               <td colspan="2"><button nofocus action="call active.sendkey(13)"                    style="width:100%;height:100%">&#8629; </button> </td>
               <td colspan="1" style="height:50%"><button nofocus action="call active.sendkey(17)" style="width:100%;height:100%">&#8592; </button> </td>
               <td colspan="1" style="height:50%"><button nofocus action="call active.sendkey(19)" style="width:100%;height:100%">&#8594; </button> </td>
               <td colspan="1" style="height:50%"><button nofocus action="call active.sendkey(8)"  style="width:100%;height:100%">&#9003; </button> </td>
            </tr>                                                                                       
          </table>                                                                                      
      </div>                                                                                            
   </body>                                                                                              
</html>                                                                                                 