<!DOCTYPE html>
<html><body>
<table style='width:100%;height:40%;'>
<tr><td style='height:1px'>
  <div class='vfi_header'>
    <div class='vfi_cb'></div>
    <div class='vfi_txt header_title'><?var title?></div>
  </div>
<tr><td>
    <div class='vfi_content input'>
    <div style='height:1px;'>
      <div class='vfi_txt body_header amount'><?var amount?></div>
	    <?ifn question_icon (div class='vfi_icon alert_question')(/div)?>
	    <?ifn warning_icon (div class='vfi_icon alert_warning')(/div)?>
	    <?ifn caution_icon (div class='vfi_icon alert_caution')(/div)?>
	    <?ifn confirmation_icon (div class='vfi_icon alert_confirmation')(/div)?>
      <div class='vfi_txt body_text hint'><?var msgPIN?></div>
      <input class='vfi_input pin' type='pin' name='pin' action='return 0'/>
    </div>
    </div>
</table>

<table style="width:100%">
<tr>
  <td style="width:33%"><button class='vfi_keyb_button' pinkey="1">1</button>
  <td style="width:34%"><button class='vfi_keyb_button' pinkey="2">2</button>
  <td style="width:33%"><button class='vfi_keyb_button' pinkey="3">3</button>
<tr>
  <td><button class='vfi_keyb_button' pinkey="4">4</button>
  <td><button class='vfi_keyb_button' pinkey="5">5</button>
  <td><button class='vfi_keyb_button' pinkey="6">6</button>
<tr>
  <td><button class='vfi_keyb_button' pinkey="7">7</button>
  <td><button class='vfi_keyb_button' pinkey="8">8</button>
  <td><button class='vfi_keyb_button' pinkey="9">9</button>
<tr>
  <td>
  <td><button class='vfi_keyb_button' pinkey="0">0</button>
  <td>
<tr>
  <td><button class='vfi_keyb_button red' pinkey="&#27;">X</button>
  <td><button class='vfi_keyb_button yellow' pinkey="&#8;">&lt;</button>
  <td><button class='vfi_keyb_button green' pinkey="&#13;">OK</button>
</table>

</body></html>
