<!DOCTYPE html>
<html><body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr><td style='height:1px'>
  <div class='vfi_header'>
    <div class='vfi_cb'></div>
    <div class='vfi_txt header_title'><?var title?></div>
  </div>
<tr><td>
  <center>
    <div class='vfi_content input'>  	
    	<center><img class='common_icon' src='../images/logo.png'></center>
    </div>
  </center>
<tr><td style='height:1px;'>
  <div class='vfi_bottom'><table border=0 cellspacing=0 cellpadding=0 style='width:100%;'><tr><td>&nbsp;
    <td><button class='vfi_action_button left' name='settings' accesskey='&#138;' action='return 2'><?var leftButton?></button><td>&nbsp;
    <td><button class='vfi_action_button right' name='loadingKeys' accesskey='&#139;' action='return 3'><?var rightButton?></button><td>&nbsp;
  </table></div>
  <button accesskey='&#133;' action='call settings.action()'		style='visibility:hidden'></button>
  <button accesskey='&#129;' action='return 129'     				style='visibility:hidden'></button>
  <button accesskey='&#130;' action='return 130'   					style='visibility:hidden'></button>
  <button accesskey='&#131;' action='return 131'     				style='visibility:hidden'></button>
  <button accesskey='&#132;' action='return 132'					style='visibility:hidden'></button>
  <button accesskey='&#137;' action='call loadingKeys.action()'		style='visibility:hidden'></button>
  <button accesskey='&#27;'  action='return 27'     				style='visibility:hidden'></button>
  <button accesskey='&#8;'   action='return 8'						style='visibility:hidden'></button>
  <button accesskey='&#13;'  action='return 13'						style='visibility:hidden'></button>    
</table>
</body></html>