<!DOCTYPE html>
<html>   
<body>
   <table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
      <tr style="height:10%"><td style='height:1px'>
        <div class='vfi_header'>
          <div class='vfi_cb'></div>
          <div class='vfi_txt header_title'>&nbsp;</div>
        </div>
      <tr style="height:90%"><td>
        <div class='vfi_content' name='info_content'>
        <div>
            <div class='common_icon' style='overflow:visible;'>
               <center><img class='card_img big' src='<?var scrnsvr_image?>'></center>
            </div>
          <div class='vfi_txt body_header alert'><?var use_msr ?></div>
          <div class='vfi_txt body_header alert'><?var use_emv_ct ?></div>
          <div class='vfi_txt body_header alert'><?var use_emv_ctls ?></div>
        </div>
        </div>
      <tr>
        <td>
           <div>     
              <table border=0 cellspacing=0 cellpadding=0 style='width:100%;'>
                 <tr>
                    <td>
                       <?ifeq keypadExists 1 (center) (button name='btn_ok' action='return 0' style='visibility:hidden')Continue(/button) (/center) ?>
                       <?ifneq keypadExists 1 (center) (button name='btn_ok' action='return 0')Continue(/button) (/center)?>    
                    </td>
                 </tr>   
              </table>
           </div>
           <button accesskey='&#13;'  action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='&#8;'   action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='&#27;'  action='call btn_ok.action()' style='visibility:hidden'></button>      
           <button accesskey='&#135;' action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='&#136;' action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='&#137;' action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='&#138;' action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='&#139;' action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='&#132;' action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='&#129;' action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='0;'     action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='1'      action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='2'      action='call btn_ok.action()' style='visibility:hidden'></button>      
           <button accesskey='3'      action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='4'      action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='5'      action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='6'      action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='7'      action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='8'      action='call btn_ok.action()' style='visibility:hidden'></button>
           <button accesskey='9'      action='call btn_ok.action()' style='visibility:hidden'></button>
        </td>
      </tr>
   </table>
</body>   
</html>