<!DOCTYPE html>
<html>
   <body>
      <table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
      <tr style='height:10%;'>
         <td>
           <div class='vfi_header'>
             <div class='vfi_cb alert_confirmation'></div>
             <div class='vfi_txt header_title'><?var text?></div>
             </div>
           </div>
         </td>
      </tr>  
      <tr>
         <td>
           <div class='vfi_content' name='info_content'>
             <input type="signature" name="signature" output="png" style="width:100%;height:100%;background-color:#e0e0e0">
            </div>
         </td>
      </tr>   
      <tr style='height:10%;'>         
         <td>
            <div class='vfi_bottom'><table border=0 cellspacing=0 cellpadding=0 style='width:100%;'>
                                       <tr><td style='width:25%;overflow:visible;'></td>
                                           <td style='width:50%;overflow:visible;'><button style='width:100%;' class='vfi_action_button' name='btn_ok' action='return 0'>OK</button></td>
                                           <td style='width:25%;overflow:visible;'></td>
                                       </tr>
                                    </table>
            </div>
               <button accesskey='&#13;'  action='call btn_ok.action()' style='visibility:hidden'></button>
               <button accesskey='&#135;' action='call btn_ok.action()' style='visibility:hidden'></button>
               <button accesskey='&#136;' action='call btn_ok.action()' style='visibility:hidden'></button>
               <button accesskey='&#137;' action='call btn_ok.action()' style='visibility:hidden'></button>
         </td>
      </tr>  
      </table>
   </body>
</html>

