<!DOCTYPE html>
<html><body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr><td style='height:1px'>
  <div class='vfi_header'>
    <div class='vfi_cb'></div>
    <div class='vfi_txt header_title'><?var title?></div>
  </div>
<tr><td>
  <center>
    <div class='vfi_content input'>
    <div style='height:1px;'>
      <div class='vfi_txt input_text'><?var prompt?></div>
      <input class='vfi_input text_small' type='password' allowed_chars='1234567890' name='value' maxlength='<?var maxlength?>' accesskey='&#13;' action='return 0'/>
    </div>
    </div>
  </center>
<tr><td style='height:1px;'>
  <div class='vfi_bottom'><table border=0 cellspacing=0 cellpadding=0 style='width:100%;'><tr><td>&nbsp;
    <td><button class='vfi_action_button left' name='btn_cancel' action='return -1'>Cancel</button><td>&nbsp;
    <td><button class='vfi_action_button right' name='btn_ok' action='return 0'>OK</button><td>&nbsp;
  </table></div>

  <button accesskey='&#13;' action='call btn_ok.action()' style='visibility:hidden'></button>
  <button accesskey='&#135;' action='call btn_ok.action()' style='visibility:hidden'></button>
  <button accesskey='&#27;' action='call btn_cancel.action()' style='visibility:hidden'></button>
</table>
</body></html>