<!DOCTYPE html>
<html><body>
<table border=0 cellspacing=0 cellpadding=0 style='width:100%;height:100%;'>
<tr><td style='height:1px'>
        <div class='vfi_header'>
          <div class='vfi_txt header_title'>
            <?var text?>
          </div>
        </div>
    </td>
</tr>    
<tr style="height:100%;overflow:scroll;">
   <td>
      <div class='vfi_content' name='info_content'>
         <div>
             <table class='version_table' border=1 cellspacing=0 cellpadding=0 style='width:100%;height=100%style=font-family:open sans;'>
            
                 <?ifn modelName (tr class='version_table_row')(td)Model(/td)(td)(center)(?var modelName?)(/center)(/td)(/tr)?>
                 <?ifz modelName (tr class='version_table_row')(td)Model(/td)(td)(center)-----(/center)(/td)(/tr)?>
         
                 <?ifn os (tr class='version_table_row')(td)OS(/td)(td)(center)(?var os?)(/center)(/td)(/tr)?>
                 <?ifz os (tr class='version_table_row')(td)OS(/td)(td)(center)-----(/center)(/td)(/tr)?>
         
                 <?ifn testApp (tr class='version_table_row')(td)TestApp(/td)(td)(center)v.(?var testApp?)(/center)(/td)(/tr)?>
                 <?ifz testApp (tr class='version_table_row')(td)TestApp(/td)(td)(center)-----(/center)(/td)(/tr)?>
         
                 <?ifn tec (tr class='version_table_row')(td)TEC(/td)(td)(center)(?var tec?)(/center)(/td)(/tr)?>
                 <?ifz tec (tr class='version_table_row')(td)TEC(/td)(td)(center)-----(/center)(/td)(/tr)?>
         
                 <?ifn msr (tr class='version_table_row')(td)MSR(/td)(td)(center)(?var msr?)(/center)(/td)(/tr)?>
                 <?ifz msr (tr class='version_table_row')(td)MSR(/td)(td)(center)-----(/center)(/td)(/tr)?>
             
                 <?ifn gui (tr class='version_table_row')(td)GUI(/td)(td)(center)(?var gui?)(/center)(/td)(/tr)?>
                 <?ifz gui (tr class='version_table_row')(td)GUI(/td)(td)(center)-----(/center)(/td)(/tr)?>
         
                 <?ifn ctClient (tr class='version_table_row')(td)CT Client(/td)(td)(center)(?var ctClient?)(/center)(/td)(/tr)?>
                 <?ifz ctClient (tr class='version_table_row')(td)CT Client(/td)(td)(center)-----(/center)(/td)(/tr)?>
         
                 <?ifn ctFramework (tr class='version_table_row')(td)CT Framework(/td)(td)(center)(?var ctFramework?)(/center)(/td)(/tr)?>
                 <?ifz ctFramework (tr class='version_table_row')(td)CT Framework(/td)(td)(center)-----(/center)(/td)(/tr)?>
                 
                 <?ifn ctKernel (tr class='version_table_row')(td)CT Kernel(/td)(td)(center)(?var ctKernel?)(/center)(/td)(/tr)?>
                 <?ifz ctKernel (tr class='version_table_row')(td)CT Kernel(/td)(td)(center)-----(/center)(/td)(/tr)?>
                 
                 <?ifn ctL1Driver (tr class='version_table_row')(td)CT L1 driver(/td)(td)(center)(?var ctL1Driver?)(/center)(/td)(/tr)?>
                 <?ifz ctL1Driver (tr class='version_table_row')(td)CT L1 driver(/td)(td)(center)-----(/center)(/td)(/tr)?>
         
                 <?ifn ctlsClient (tr class='version_table_row')(td)CTLS Client(/td)(td)(center)(?var ctlsClient?)(/center)(/td)(/tr)?>
                 <?ifz ctlsClient (tr class='version_table_row')(td)CTLS Client(/td)(td)(center)-----(/center)(/td)(/tr)?>
         
                 <?ifn ctlsFramework (tr class='version_table_row')(td)CTLS Framework(/td)(td)(center)(?var ctlsFramework?)(/center)(/td)(/tr)?>
                 <?ifz ctlsFramework (tr class='version_table_row')(td)CTLS Framework(/td)(td)(center)-----(/center)(/td)(/tr)?>
                 
                 <?ifn ctlsL1Driver (tr class='version_table_row')(td)CTLS L1 driver(/td)(td)(center)(?var ctlsL1Driver?)(/center)(/td)(/tr)?>
                 <?ifz ctlsL1Driver (tr class='version_table_row')(td)CTLS L1 driver(/td)(td)(center)-----(/center)(/td)(/tr)?>
                 
                 <?ifn ctlsKernel (tr class='version_table_row')(td rowspan=(?var numberOfCtlsKernels?))CTLS Kernels:(/td)(/tr)(?foreach ctlsKernel || 
                 (tr class='version_table_row')(td)(center)[kernelVersion](/center)(/td)(/tr)
                 | ?)?>
                 <?ifz ctlsKernel (tr class='version_table_row')(td)CTLS Kernel(/td)(td)(center)-----(/center)(/td)(/tr)?>

                 <?foreach ipaddresses
                 |
                 |(tr class='version_table_row')(td)IP: [interface](/td)(td)(center)[address](/center)(/td)(/tr)
                 | ?>
          
             </table>
         </div>
      </div>
   </td> 
</tr> 
<tr><td>
  <div class='vfi_bottom'><table border=0 cellspacing=0 cellpadding=0 style='width:100%;'>
  <tr><td>&nbsp;
    <td style="width:100%"><center><button class='vfi_action_button right' name='btn_ok' action='return 0'>OK</button></center>
  </table></div>

  <button accesskey='&#136;' action='call info_content.down()' style='visibility:hidden'></button>
  <button accesskey='&#134;' action='call info_content.up()'   style='visibility:hidden'></button>
  <button accesskey='&#140;' action='call active.action()'     style='visibility:hidden'></button>    
  <button accesskey='&#13;'  action='call active.action()'     style='visibility:hidden'></button>
  <button accesskey='&#13;'  action='call btn_ok.action()'     style='visibility:hidden'></button>
  <button accesskey='&#135;' action='call btn_ok.action()'     style='visibility:hidden'></button>
  <button accesskey='&#27;'  action='call btn_ok.action()'     style='visibility:hidden'></button>
  <button accesskey='&#138;' action='call info_content.down()' style='visibility:hidden'></button>
  <button accesskey='&#139;' action='call info_content.up()'   style='visibility:hidden'></button>
  <button accesskey='&#132;' action='call info_content.down()' style='visibility:hidden'></button>
  <button accesskey='&#129;' action='call info_content.up()'   style='visibility:hidden'></button>
<tr><td>  
  
</table>
</body></html>